#server config
server.port                         = 8080
server.servlet-path                 = /api/v1
server.contextPath                  = /bugio-example

#datasource
spring.datasource.jndi-name                     = ${SPRING_DATASOURCE_JNDI_NAME:java:/comp/env/jdbc/api-manager-ds}
spring.datasource.url                           = ${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/bugio-example?useSSL=false}
spring.datasource.username                      = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password                      = ${SPRING_DATASOURCE_PASSWORD:bugio}
spring.datasource.driverClassName               = ${SPRING_DATASOURCE_DRIVERCLASSNAME:com.mysql.jdbc.Driver}
spring.datasource.initialSize                   = ${SPRING_DATASOURCE_INITIAL_SIZE:0}
spring.datasource.max-wait                      = ${SPRING_DATASOURCE_MAX_WAIT:10000}
spring.datasource.max-active                    = ${SPRING_DATASOURCE_MAX_ACTIVE:100}
spring.datasource.validationQuery               = ${SPRING_DATASOURCE_VALIDATION_QUERY:SELECT 1}
spring.datasource.testOnBorrow                  = ${SPRING_DATASOURCE_TEST_ON_BORROW:true}
spring.datasource.testWhileIdle                 = ${SPRING_DATASOURCE_TEST_WHILE_IDLE:true}
spring.datasource.removeAbandoned               = ${SPRING_DATASOURCE_REMOVE_ABANDONED:true}
spring.datasource.removeAbandonedTimeout        = ${SPRING_DATASOURCE_REMOVE_ABANDONED_TIMEOUT:61}
spring.datasource.logAbandoned                  = ${SPRING_DATASOURCE_LOG_ABANDONED:false}
spring.datasource.timeBetweenEvictionRunsMillis = ${SPRING_DATASOURCE_TIME_BETWEEN_EVICTION_RUNS_MILLIS:60000}